<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AtmosphereImageBlend" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-fr-FED">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1024" id="2Yd-ds-63Q"/>
                                    <constraint firstAttribute="width" constant="768" id="zGm-7B-fej"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp3-kx-snr">
                                <rect key="frame" x="70" y="148" width="629" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="144"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait while the app loads..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-S8-N7i">
                                <rect key="frame" x="122" y="853" width="525" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="6hN-S8-N7i" secondAttribute="bottom" constant="128" id="3Nn-Cn-G5i"/>
                            <constraint firstItem="6hN-S8-N7i" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Adf-bV-wpH"/>
                            <constraint firstItem="wnj-fr-FED" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FZT-eJ-g9O"/>
                            <constraint firstItem="cp3-kx-snr" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="128" id="MCZ-eA-Neu"/>
                            <constraint firstItem="cp3-kx-snr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UcL-ic-0Zr"/>
                            <constraint firstItem="wnj-fr-FED" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qJA-vL-ixC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="374.4140625"/>
        </scene>
    </scenes>
    <resources>
        <image name="AtmosphereImageBlend" width="1536" height="2048"/>
    </resources>
</document>
